html
  background: #1c1c1c
  color: #ffffff
  font-family: 'Work Sans', sans-serif

body
  margin: 0
  height: 3000px
  width: 100%

.flex
  display: flex

.col
  flex-direction: column

header 
  top: 0
  width: 100%

  